/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 23, 2020 */



@font-face {
    font-family: 'anonymous_proregular';
    src: url('anonymouspro-webfont.woff2') format('woff2'),
         url('anonymouspro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anonymous_probold';
    src: url('anonymous_pro_b-webfont.woff2') format('woff2'),
         url('anonymous_pro_b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anonymous_probold_italic';
    src: url('anonymous_pro_bi-webfont.woff2') format('woff2'),
         url('anonymous_pro_bi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anonymous_proitalic';
    src: url('anonymous_pro_i-webfont.woff2') format('woff2'),
         url('anonymous_pro_i-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}